<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./" target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <i><img src="img/Meubel House_Logos-05.png" alt="">Furniro</i>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="tool">
            <a href="#" class="fa-regular fa-user"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </header>
    <section class="newArrival">
        <img src="img/homeBackground.png" alt="">
        <div>
            <h5>New Arrival</h5>
            <h1>Discover Our New Collection</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
            </h6>
            <a href="#">BUY NOW</a>
        </div>
    </section>
    <section class="type">
        <div class="content">
            <h2>Browse The Range</h2>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
        </div>
        <div class="list-choice">
            <div class="choice">
                <img src="img/diningroom.png" alt="">
                <h4>Dining</h4>
            </div>
            <div class="choice">
                <img src="img/livingroom.png" alt="">
                <h4>Living</h4>
            </div>
            <div class="choice">
                <img src="img/bedroom.png" alt="">
                <h4>Bedroom</h4>
            </div>
        </div>
    </section>
    <section class="our-product">
        <h2>Our Products</h2>
        <div class="article-list">
            <div class="frame-top">
                <article>
                    <img src="img/Syltherine.png" alt="">
                    <div class="content">
                        <h4>Syltherine</h4>
                        <h6>Stylish cafe chair</h6>
                        <h5>Rp 2.500.000</h5>
                        <span class="sale">Rp 3.500.000</span>
                    </div>
                </article>
                <article>
                    <img src="img/Leviosa.png" alt="">
                    <div class="content">
                        <h4>Leviosa</h4>
                        <h6>Stylish cafe chair</h6>
                        <h5>Rp 2.500.000</h5>
                    </div>
                </article>
                <article>
                    <img src="img/Lolito.png" alt="">
                    <div class="content">
                        <h4>Lolito</h4>
                        <h6>Luxury big sofa</h6>
                        <h5>Rp 7.000.000</h5>
                        <span class="sale">Rp 14.000.000</span>
                    </div>
                </article>
                <article>
                    <img src="img/Respira.png" alt="">
                    <div class="content">
                        <h4>Respira</h4>
                        <h6>Outdoor bar table and stool</h6>
                        <h5>Rp 2.500.000</h5>
                        <span class="sale">Rp 3.500.000</span>
                    </div>
                </article>
            </div>
            <div class="frame-bottom">
                <article>
                    <img src="img/Grifo.png" alt="">
                    <div class="content">
                        <h4>Grifo</h4>
                        <h6>Night lamp</h6>
                        <h5>Rp 1.500.000</h5>
                    </div>
                </article>
                <article>
                    <img src="img/Muggo.png" alt="">
                    <div class="content">
                        <h4>Muggo</h4>
                        <h6>Small mug</h6>
                        <h5>Rp 150.000</h5>
                    </div>
                </article>
                <article>
                    <img src="img/Pingky.png" alt="">
                    <div class="content">
                        <h4>Pingky</h4>
                        <h6>Cute bed set</h6>
                        <h5>Rp 7.000.000</h5>
                        <span class="sale">Rp 14.000.000</span>
                    </div>
                </article>
                <article>
                    <img src="img/Potty.png" alt="">
                    <div class="content">
                        <h4>Potty</h4>
                        <h6>Minimalist flower pot</h6>
                        <h5>Rp 500.000</h5>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="content-left">
            <h2>50+ Beautiful rooms
                inspiration</h2>
            <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
            <a class="more" href="#">Explore More</a>
        </div>
        <div class="img-right">
            <img src="img/Rectangle 24.png" alt="">
            <img src="img/Rectangle 25.png" alt="">
            <img src="img/Rectangle 26.png" alt="">
        </div>
    </section>
    <footer>
        <p>share your setup with</p>
        <a href="#">#FuniroFurniture</a>
        <div class="img-bottom">
            <img src="img/footerImage/Rectangle 36.png" alt="">
            <img src="img/footerImage/Rectangle 37.png" alt="">
            <img src="img/footerImage/Rectangle 38.png" alt="">
            <img src="img/footerImage/Rectangle 39.png" alt="">
            <img src="img/footerImage/Rectangle 40.png" alt="">
            <img src="img/footerImage/Rectangle 42.png" alt="">
            <img src="img/footerImage/Rectangle 43.png" alt="">
            <img src="img/footerImage/Rectangle 44.png" alt="">
            <img src="img/footerImage/Rectangle 45.png" alt="">
        </div>
    </footer>
</body>

</html>